name    = Bread-Board-Svc
author  = Roman Daniel <roman@daniel.cz>
license = Perl_5
copyright_holder = Roman Daniel
copyright_year   = 2016
version = 0.01

[Prereqs]
; probably does not matter
Bread::Board = 0.33
Types::Standard = 0
Type::Params =  0
List::Util = 1.42 

[PkgVersion]
[@Basic]
[PodWeaver]

[Prereqs / TestRequires ]
Test::Exception = 0
Test::MockObject = 0

